<!ENTITY options.dicnum1 "Diccionario 1">
<!ENTITY options.dicnum2 "Diccionario 2">
<!ENTITY options.dicnum3 "Diccionario 3">
<!ENTITY options.dicnum4 "Diccionario 4">
<!ENTITY options.dicname1 "Diccionario 1">
<!ENTITY options.dicname2 "Diccionario 2">
<!ENTITY options.dicname3 "Diccionario 3">
<!ENTITY options.dicname4 "Diccionario 4">
<!ENTITY options.tooltipdic "Recuerde reemplazar la palabra buscada por &quot;&#37;s&quot;">
<!ENTITY options.tooltipdicname "Nombre del diccionario">
<!ENTITY options.usedic "Diccionario a utilizar">
<!ENTITY options.diccustom "Diccionarios Personalizados">
<!ENTITY options.dicurl "URL">
<!ENTITY options.deck "Seleccionar Tipo de Nota &amp; Mazo">
<!ENTITY options.notetype "Tipo de Nota">
<!ENTITY options.tooltipnotetype "Debe ser exactamente el mismo que el utilizado en Ankiweb (mayúsculas, minúsculas, acentos, etc.)">
<!ENTITY options.seldeck "Mazo">
<!ENTITY options.tooltipdeck "Debe ser exactamente el mismo que el utilizado en Ankiweb (mayúsculas, minúsculas, acentos, etc.)">
