<!ENTITY options.dicnum1 "词典 1">
<!ENTITY options.dicnum2 "词典 2">
<!ENTITY options.dicnum3 "词典 3">
<!ENTITY options.dicnum4 "词典 4">
<!ENTITY options.dicname1 "词典 1">
<!ENTITY options.dicname2 "词典 2">
<!ENTITY options.dicname3 "词典 3">
<!ENTITY options.dicname4 "词典 4">
<!ENTITY options.tooltipdic "记住您想要用“&#37;s”替换搜索字词">
<!ENTITY options.tooltipdicname "此字典的自定义名称">
<!ENTITY options.usedic "默认使用的字典">
<!ENTITY options.diccustom "自定义字典">
<!ENTITY options.dicurl "URL:">
<!ENTITY options.deck "选择节点类型和点缀">
<!ENTITY options.notetype "节点类型">
<!ENTITY options.tooltipnotetype "它必须与存储在 Ankiweb 中的一项完全相同（包括大小写等小区别）。">
<!ENTITY options.seldeck "点缀">
<!ENTITY options.tooltipdeck "它必须与存储在 Ankiweb 中的一项完全相同（包括大小写等小区别）。">
