<?xml version="1.0"?>

<?xml-stylesheet href="chrome://ankifox/skin/ankifox.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://ankifox/locale/ankifox.dtd" >

<overlay id="ankifoxOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="main.js"/>

  <keyset>
    <key id="add-to-anki" modifiers="control alt" key="k"
          oncommand="ankifox.addtoanki();"/>
  </keyset>

  <menupopup id="contentAreaContextMenu">
    <menuitem id="ankifox-menu-item" label="&ankifox.label;" insertafter="context-sep-selectall" key="add-to-anki" oncommand="ankifox.addtoanki();" class="menuitem-iconic" image="chrome://ankifox/skin/ankifox-icon.png" accesskey="k"/>
  </menupopup>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="ankifox-button" class="toolbarbutton-1"
    label="Ankifox" tooltiptext="Ankifox"
    oncommand="window.openDialog('chrome://ankifox/content/options.xul','Ankifox','chrome,toolbar');"/>
</toolbarpalette>

</overlay>
