<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://ankifox/skin/style.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ankifox/locale/options.dtd">

<dialog
  id="ankifox"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Ankifox"
  width="600"
  buttons="accept,cancel"
  ondialogaccept="ankifox.accept()"
  ondialogcancel=""
  onload="ankifox.init()">

  <script type="application/x-javascript" src="chrome://ankifox/content/options.js" />


  <groupbox>
    <caption label="&options.diccustom;"/>
    <hbox>
      <label value="&options.dicname1;" control="dicname1" tooltiptext="&options.tooltipdicname;"/>
      <textbox id="dicname1" />
      <label value="&options.dicurl;" control="dic1" tooltiptext="&options.tooltipdic;"/>
      <textbox id="dic1" />
    </hbox>
    <hbox>
      <label value="&options.dicname2;" control="dicname2" tooltiptext="&options.tooltipdicname;"/>
      <textbox id="dicname2" />
      <label value="&options.dicurl;" control="dic2" tooltiptext="&options.tooltipdic;"/>
      <textbox id="dic2" />
    </hbox>
    <hbox>
      <label value="&options.dicname3;" control="dicname3" tooltiptext="&options.tooltipdicname;"/>
      <textbox id="dicname3" />
      <label value="&options.dicurl;" control="dic3" tooltiptext="&options.tooltipdic;"/>
      <textbox id="dic3" />
    </hbox>
    <hbox>
      <label value="&options.dicname4;" control="dicname4" tooltiptext="&options.tooltipdicname;"/>
      <textbox id="dicname4" />
      <label value="&options.dicurl;" control="dic4" tooltiptext="&options.tooltipdic;"/>
      <textbox id="dic4" />
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&options.usedic;"/>      
      <radiogroup id="use-dic">
      <radio id="use-dic1" label="&options.dicnum1;" selected="true"/>
      <radio id="use-dic2" label="&options.dicnum2;"/>
      <radio id="use-dic3" label="&options.dicnum3;"/>
      <radio id="use-dic4" label="&options.dicnum4;"/>
      </radiogroup>
  </groupbox>

  <groupbox>
    <caption label="&options.deck;"/>
      <label value="&options.notetype;" control="notetype" tooltiptext="&options.tooltipnotetype;"/>
      <textbox id="notetype" />
      <label value="&options.seldeck;" control="deckname" tooltiptext="&options.tooltipdeck;"/>
      <textbox id="deckname" />
  </groupbox>
</dialog>