<!ENTITY options.dicnum1 "Словарь 1">
<!ENTITY options.dicnum2 "Словарь 2">
<!ENTITY options.dicnum3 "Словарь 3">
<!ENTITY options.dicnum4 "Словарь 4">
<!ENTITY options.dicname1 "Словарь 1">
<!ENTITY options.dicname2 "Словарь 2">
<!ENTITY options.dicname3 "Словарь 3">
<!ENTITY options.dicname4 "Словарь 4">
<!ENTITY options.tooltipdic "Запоминать изменение найденого слова на '&#37;s'">
<!ENTITY options.tooltipdicname "Пользовательское имя для этого словаря">
<!ENTITY options.usedic "Использовать словарь">
<!ENTITY options.diccustom "Пользовательские словари">
<!ENTITY options.dicurl "URL личного словаря">
<!ENTITY options.deck "Выберите тип заметки и список">
<!ENTITY options.notetype "Тип заметки">
<!ENTITY options.tooltipnotetype "0 = 1й пункт в списке, 1 = 2й пункт и тд.">
<!ENTITY options.seldeck "Список">
<!ENTITY options.tooltipdeck "Должно быть таким же, как и в Ankiweb (заглавные буквы и т.д.)">
