<!ENTITY options.dicnum1 "Dictionnaire 1">
<!ENTITY options.dicnum2 "Dictionnaire 2">
<!ENTITY options.dicnum3 "Dictionnaire 3">
<!ENTITY options.dicnum4 "Dictionnaire 4">
<!ENTITY options.dicname1 "Dictionnaire 1">
<!ENTITY options.dicname2 "Dictionnaire 2">
<!ENTITY options.dicname3 "Dictionnaire 3">
<!ENTITY options.dicname4 "Dictionnaire 4">
<!ENTITY options.tooltipdic "N'oubliez pas de remplacer le mot recherché par « &#37;s »">
<!ENTITY options.tooltipdicname "Un nom personnalisé pour ce dictionnaire">
<!ENTITY options.usedic "Dictionnaire à utiliser">
<!ENTITY options.diccustom "Dictionnaires personnalisés">
<!ENTITY options.dicurl "Adresses de dictionnaires personnalisés">
<!ENTITY options.deck "Choisissez une type de note &amp; un jeu de cartes">
<!ENTITY options.notetype "Type de Note">
<!ENTITY options.tooltipnotetype "Elle doit être exactement semblable à celle qui est stockée sur Ankiweb (casse, accents, etc.)">
<!ENTITY options.seldeck "Plateforme">
<!ENTITY options.tooltipdeck "Elle doit être exactement semblable à celle qui est stockée sur Ankiweb (casse, accents, etc.)">
