<!ENTITY options.dicnum1 "Dictionary 1">
<!ENTITY options.dicnum2 "Dictionary 2">
<!ENTITY options.dicnum3 "Dictionary 3">
<!ENTITY options.dicnum4 "Dictionary 4">
<!ENTITY options.dicname1 "Dictionary 1">
<!ENTITY options.dicname2 "Dictionary 2">
<!ENTITY options.dicname3 "Dictionary 3">
<!ENTITY options.dicname4 "Dictionary 4">
<!ENTITY options.tooltipdic "Remember to replace the word you want to search with &quot;&#37;s&quot;">
<!ENTITY options.tooltipdicname "A custom name for this dictionary">
<!ENTITY options.usedic "Dictionary to use by default">
<!ENTITY options.diccustom "Custom Dictionaries">
<!ENTITY options.dicurl "URL:">
<!ENTITY options.deck "Select Note Type &amp; Deck">
<!ENTITY options.notetype "Note Type">
<!ENTITY options.tooltipnotetype "It must be exactly the same as the one stored in Ankiweb (case, accents, etc.)">
<!ENTITY options.seldeck "Deck">
<!ENTITY options.tooltipdeck "It must be exactly the same as the one stored in Ankiweb (case, accents, etc.)">
